@icomoon-font-family: "vpicons";
@icomoon-font-path: "fonts";

@icon-search: "\e912";
@icon-email: "\e910";
@icon-phone: "\e911";
@icon-heart: "\e90f";
@icon-smile: "\e90d";
@icon-instagram: "\e909";
@icon-twitter: "\e90a";
@icon-facebook: "\e90b";
@icon-dots-v: "\e908";
@icon-marker: "\e907";
@icon-trash: "\e906";
@icon-plus: "\e145";
@icon-flag: "\e153";
@icon-attach: "\e226";
@icon-arrow-back: "\e5c4";
@icon-arrow-forward: "\e5c8";
@icon-tick: "\e5ca";
@icon-x: "\e5cd";
@icon-wrench: "\e869";
@icon-exit: "\e879";
@icon-info: "\e88e";
@icon-external: "\e89e";
@icon-pencil: "\e900";
@icon-menu: "\e901";
@icon-chevron-down: "\e902";
@icon-chevron-left: "\e903";
@icon-chevron-right: "\e904";
@icon-chevron-up: "\e905";
@icon-exclamation: "\e90c";
@icon-inbox: "\e90e";
@icon-question: "\e915";

