
.ar {
	font-family: @arfontface;
	direction: rtl;
}

/* RTL BEGIN */
	body, textarea, select, option, input 
	{
		font-family: @arfontface;
	}
	
	.lightfont
	{
		font-family: @arlightfontface;
	}
	 .page, .singlepage, div.poppage  {
		direction:rtl;
		
	}
	h1,h2,h3,h4, h5 {
		font-family: @arlightfontface;
		
	}
	
	
	.directionwrapper {
		#jqmContent {
			direction: rtl;

		}
	}
	.shortwindow #jqmContent {
		height: auto;
	}
	textarea {
		overflow-x: hidden; /*watch*/
	}
/* RTL END */