// https://material.io/guidelines/layout/responsive-ui.html#responsive-ui-breakpoints

@gridColumns:4;



.c5, .u5>li { .columns(5); }
.c6, .u6>li { .columns(6,20); }

.t5 { .columns(5,20); }

/* offsets  */
.off1 { .marginshift(1); }
.off2 { .marginshift(2); }
.off3 { .marginshift(3); }
.off4 { .marginshift(4); }
.off5, .off6, .off7,.off8, .off9, .off10, .off11  { .marginshift(5); }


.overview fieldset {
	padding: 0;
	border: 0;
	.box-shadow(none);
}
.widewindow {
	.columns(@gridColumns);
}

.www6 {display: block;}