/// <reference path="../uidev/sh.vars.less" />
/// <reference path="sh.functions.less" />

/******pop list a bit less explicit than filterlist ******/
.poplist {
	position: relative;

	.h {
		cursor: pointer;
	}

	.guts {
		display: none;
		z-index: 1000;
		position: absolute;
		
	}

}

/**** simplest form of expand list ****/
.expandlist {
	.h {
		
		.pddr;
		&:before {  #pointer > .right(); }
	}
	&.toggle {
		.h {
			&:before {#pointer > .diagonaldownright(); }
		}
	}
	.guts {
		display: none;
	}
}

.expands {
    .guts {
        display: none;
    }
    .h {
        .a;
    }
}


/* client tabs*/
.tabs 
{

	position: relative;
	border-bottom: 3px solid @greynormal;
	padding-top: 5px;
	margin-bottom: 20px;
	clear: both;
	
	.cf;
    &.small {
	    height: 24px;
    }
    li {
	    display: inline-block;
	    float: left;
	    background-color: @grey;
	    padding: 10px;
	    margin-right: 3px;
	    cursor: pointer;
	
	    &:hover {
		    margin-top: -2px;
		    padding-bottom: 12px;
	    }
	    &.selected {
		    background-color: @inversecolor;
		    
		    a {
			    color: @color;
		    }
		
	    }
	
    }

}

.tabguts {
	display: none;
}

/* hide tab titles */
.subclienttabs .tabtitle {
	display: none;
}
