/*******************/

// remove fonts you are not using
@import (css) url('//fonts.googleapis.com/css?family=Roboto:300,400,700');
@import (css) url('//fonts.googleapis.com/earlyaccess/notonaskharabicui.css');
/*******************/
/* site defined vars */

@font-url: '../fonts/';
@image-url: '../images/';

// framework less file location
@shut-url: "../../node_modules/shut/src/less/";

@iconfont: 'vpicons';

@rem-enabled: true;
@enable-rounded: true;


/* framework vars */

// colors
@text-color: #202020; // basic text color
@text-light: #959595;
@text-lighter: #cccccc;
@text-dark: #202020;


@white:		#fff; // the inverse of basic text
@grey-light:#f3f3f3;
@grey: 		#999999;
@grey-dark: #263238;
@black: 	#000;


@linkcolor: 	#0c00b4;
@visitedcolor:	#800080;
@altcolor: 		#048bca; // alt link color

// main colors only, the rest should be by user definition
@red: 	#f31109;
@yellow:#ffc400;
@green: #57b347;
@blue: 	#0097A7;

@red-light: lighten(@red, 20%);
@yellow-light: lighten(@yellow, 20%);
@green-light: lighten(@green, 20%);
@blue-light: lighten(@blue, 20%);

@btn-diff-bg: @red;
@rowlist-border: @grey-light;
@b-color: @grey; // bthin and bthick
@b-dark-color: @grey-dark; // bthin-dark and bthick-dark

@fontface: -apple-system, system-ui, BlinkMacSystemFont,  "Roboto", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;
@htmlFontBase: 62.5%;
@font-size: 1.4; // in rem
@font-size-print: 80%;
@font-multiplier: {
	larger: 3.5;
	large: 3;
	f1: 2.5;
	f2:  2;
	f3: 1.8;
	f4: 1.5;
	f5: 1.2;
	f6: 1;
	small: 0.9;
	smaller: 0.8;
}
// define custom classes with new multipliers to use in HTML
@custom-font-multiplier: {
}

@font-weight-light: 300;
@font-weight: 400;
@font-weight-bold: 700;

@fontface-ar: Traditional Arabic, tahoma, sans-serif;

@shadows: {
    zero: none;
    level1: 0 0 5px 0 rgba(0,0,0,.1);
    level2: 0 2px 2px 0 rgba(@black,0.14), 0 1px 5px 0 rgba(@black,0.12), 0 3px 1px -2px rgba(@black,0.2);
    level3: 0 6px 10px 0 rgba(@black,0.14), 0 1px 18px 0 rgba(@black,0.12), 0 3px 5px -1px rgba(@black,0.3);
    level4: 0 16px 24px 2px rgba(@black,0.14), 0 6px 30px 5px rgba(@black,0.12), 0 8px 10px -5px rgba(@black,0.3);
};


@screen: {
	xs: 480px; // special cases
	sm: 600px; // mobile interface
	md: 720px; // tablet portrait
	lg: 960px; // the usual desktop and landscape tablets
	xl: 1200px; // more popular small desktop
	ds: 1400px; // up above desktop
	};
	

@mainpad: @space;


@radius: 3px;
@radius-input: 0;

/* spacing and layout */

@space: 		1.5rem;
@halfspace: 	@space * 0.5;
@extraspace: 	@space * 1.5;
@doublespace: 	@space * 2;

@box-border: 1px; // for white boxes
@box-padding: 1rem;
@list-spacing: 0.7rem; // lists spacing (multiplied by two for padding and margin)
@label-padding: 0.25rem 0.5rem;
@button-padding: 1.2rem 1.5rem;
@button-sm-padding: 0.75rem;
/* grid layout */
@grid-columns: 		20; 	/* does not affect wrapper, it makes space around it */
@grid-column-width: 60px; /* affects the wrapper width thus the content natural width, 60 => 1024 sizes */
@grid-gutter-width: 1rem; /* affects wrapper and site width */

@md-input-padding: {
	top: 20px;
	right: 16px;
	bottom: 6px;
	left: 16px;
};


// dimentions of the directionalwrapper of pop dialogs
@dialog-top: 60px;
@dialog-bottom: 5px;
@dialog-left: 5px;
@dialog-right: 5px;








