
.shadow() {
	border: 1px solid @greynormal;
	border-radius: @radius;
	box-shadow: 0 0 4px -2px rgba(0, 0, 0, 0.9);
}

.scroll() {
	&::-webkit-scrollbar {
		width: 9px;
		height: 9px;
	}
	&::-webkit-scrollbar-button:start:decrement, &::-webkit-scrollbar-button:end:increment {
		display: block;
		height: 0;
		background-color: transparent;
	}
	&::-webkit-scrollbar-track-piece {
		background-color: @grey;
		-webkit-border-radius: 0;
		-webkit-border-bottom-right-radius: 8px;
		-webkit-border-bottom-left-radius: 8px;
	}
	&::-webkit-scrollbar-thumb:vertical {
		height: 50px;
		background-color: @greydark;
		-webkit-border-radius: 8px;
	}
	&::-webkit-scrollbar-thumb:horizontal {
		width: 50px;
		background-color: @greynormal;
		-webkit-border-radius: 8px;
	}
}


/* symbol definition */

.symbol {
	&:before {
		.symbolDef();
		vertical-align: middle;
		/*-1px*/
		font-size: 200%;
		/* this is because im padding the icon file with 50% of its width */
	}
	&.loadings:before {
		visibility: hidden;
	}
}

.symbolAfter {
	&:after {
		.symbolDef();
		font-size: 200%;
		vertical-align: middle;
		/*-1px*/
	}
	&.loadings:before {
		visibility: hidden;
	}
}

i {
	font-size: 200%;
}


/*modal close button */

.jqmClose {
	.getSymbol(@icon-x);
	position: absolute;
	top: 5px;
	right: 5px;
	display: block;
	overflow: hidden;
	
	text-align: center;
	width: 30px;
	height: 30px;
	
	
	
}

 h3.jqmTitle {
	 padding-bottom: 20px;
 }
.dialog,
.dialogcontent {
	.box-shadow(0 0 50px 1px #000);
	padding: 24px;
}
.jqmOverlay {
	background-color: rgba(0,0,0,0.6);
}
/* sitelogo */

h1.sitelogo {
	margin: 0;
	// .columns(@logocolumns);
	height: 5vh;
	a {
		background: transparent url("@{image-url}ilogo.png") no-repeat left center;
		background-size: contain;
	}
}


/* stacks */

.overview fieldset {
	margin-bottom: 20px;
}

.overview legend {
	padding-bottom: 20px;
}

.overview dt {
	color: @blue;
}

.invstack dt {
	color: @color;
}

.detailed fieldset {
	margin-bottom: 20px;
}

.detailed dl {
	margin-bottom: 20px;
}

.detailed dd, .detailed fieldset > .stack, .detailed > .stack {
	padding-left: 30%;
	margin-bottom: 10px;
}


/* STACKS: could be listings or div items, define how multiple field-name-value elements appear together */

.stack {
	margin-bottom: 10px;
}

.stack .stackitem, ol.stacklist > li {
	margin-bottom: 30px;
	.tight & {
		margin-bottom: 10px;
	}
}

.stack label, ol.stacklist > li label, .stack .label, ol.stacklist > li .label {
	display: block;
	padding-bottom: 5px;
}


/* detailed extension: ingredients */

.ingredients {
	dt {
		color: @greynormal;
	}
	dd {
		border-top: 1px solid @grey;
		min-height: 15px;
	}
	&.tight dd {
		.txtr;
	}
	&.xlarge dd {
		.large;
		.lightfont;
	}
}


/***** active list */

ul.activelist > li {
	display: block;
	margin-right: 2px;
	margin-bottom: 1px;
}

ul.activelist > li a {
	display: block;
	background-color: @grey;
	padding: 2px 5px;
	color: @color;
}

ul.activelist li a:hover {
	background-color: @linkcolor;
	color: @inversecolor;
}


/****** filter list or expand list */

.filterlist {
	position: relative;
	.h {
		.a;
	}
	&.toggle {
		.h {}
	}
	.guts {
		display: none;
		background-color: @inversecolor;
		left: 0;
		top: 30px;
		z-index: 1000;
		border: 3px solid @greynormal;
		padding: 3px;
		// .basicballoon;
		position: absolute;
		&:after {
			border-color: @greydark;
		//	#arrow > .above(6px);
		}
	}
	.guts li {
		/* default width can be overwritten with the right up1,2,3... */
		a {
			display: block;
			padding: 3px;
		}
		&:hover {
			background-color: @lightyellow;
		}
		&.selected {
			background-color: @grey;
		}
		&.selected a {
			color: @color;
		}
	}
}


/* bordred */

.bthin, .bthick {
	border-color: @greynormal;
}


/* TABULATED */

table.tabulated th {
	font-weight: @boldweight;
}

table.striped {
	tbody tr:nth-child(odd) {
		background-color: @grey;
	}
}

table.rich {
	th, td {
		border: 1px solid @grey;
		padding: 5px;
	}
	th {
		font-weight: @boldweight;
		background-color: @grey;
		border: 1px solid @greynormal;
		border-bottom: 2px solid @greydark;
	}
}


/* boxes */

.feedbackbox() {
	.box;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	padding: 15px;
	margin: 10px auto;
}

.infobox {
	.feedbackbox();
	background-color: @lightblue;
	.txtc;
	.header {
		color: @blue;
		.getSymbol(@icon-info);
		&:before {
			margin-bottom: 10px;
			display: block;
			text-shadow: 0 2px 0 rgba(0, 0, 0, .14);
		}
	}
}

.alertbox {
	.feedbackbox();
	background-color: @lightyellow;
	.header {
		.getSymbol(@icon-exclamation);
	}
}

.errorbox {
	.feedbackbox();
	background-color: @lightred;
	border: 1px solid lighten(@red, 45);
	.header {
		display: block;
		.red;
		.getSymbol(@icon-exclamation);
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	}
}


.greybox {
	// added defnitiion
	border:1px solid @greynormal;
}
/* close lable */

.closelabel {
	/*.getSymbol(@icon-x);*/
	overflow: hidden;
	width: 20px;
	height: 20px;
	.cam;
}


/* forms */


/*redefine input */

.input() {
	padding: 9px 0 9px 5px;
	//background-color: @grey;
	&:focus {
		outline: none;
		
	}
	// &:placeholder-shown {
	// 	background-color: @inversecolor;
	// }
} 

input[readonly], input[disabled] {
	border: 1px solid @grey;
	color: @textlight;
}

.mimictextinput[data-readonly="readonly"] {
	border: 1px solid @grey;
	color: @textlight;
}

.mimictext[data-readonly="readonly"] {
	border: 1px solid @grey;
	color: @textlight;
}


/* header navigation */

header nav.main {
	padding-top: 10px;
}

header nav.tools {
	position: absolute;
	right: 0;
	top: 5px;
	a {
		color: @inversecolor;
	}
}




/* keep these last */

.loading, .loadings {
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url("@{image-url}iloading.gif");
	/*min-height: 20px;*/
}

.loading {
	min-height: 52px;
}

.loadings {
	background-image: url("@{image-url}iloadings.gif");
}


/* controls */

.radio {

	& + label:before {
		border: 1px solid @grey;
	}
	&:checked + label:before {
		border:4px solid @green;
	}
}
.checkbox {
	& + label:before {
		border: 3px solid @greynormal;
	}
	&:checked + label:before {
		border: 3px solid @green;
		background-color: @green;
		.displaySymbol(@icon-tick);
		color:@inversecolor;
	}
}

