/*******************/
/* site defined vars */

@font-url: '../fonts/';
@image-url: '../images/';

// framework less file location
@shut-url: "./less/";

@iconfont: 'vpicons';
@rem-enabled: true;
/* framework vars */

@fontface:  Roboto, Segoe UI, Lucida Grande, Sans-serif;
@baseFontSize: 1.4;
@lightweight: 300;
@normalweight: normal;
@boldweight: 700;

@arfontface: Traditional Arabic, tahoma, sans-serif;


// colors
@color: #202020;
@inversecolor: #fff;
@linkcolor: #c6002d;
@visitedlinkcolor: #800080;
@altlinkcolor: #71c5ef;
@red: #ffa400;
@lightred: #feefdf;
@yellow: #f8e8ce;
@lightyellow: #FBF6CB;
@lightgreen: #dcffae;
@green: #57b347;
@blue: #0097A7;
@lightblue: #d7fffc;
@grey: #f0f0f0;
@greynormal: #cccccc;
@greydark: #263238;
@textlight: #959595;
@textlighter: #ccc;
@textdark: #333;
@hilite: #ffdb2a;
@selectedcolor: #f5f700;
@radius: 1px;


/* grid layout */
@gridColumns: 20; /* does not affect wrapper, it makes space around it */
@gridColumnWidth: 60px; /* affects the wrapper width thus the content natural width, 60 => 1024 sizes */
@gridGutterWidth:25px; /* affects wrapper and site width */
@extraSpace: 10px; /* pads around boxed content */
@wrapper: 12;
@leftheader: 2;
@logocolumns: 2;
@footerlogocolumns: 1;

@boxborder: 1px;
@boxpadding: 5px;
@mainpad: 10px;
// dimentions of the directionalwrapper of pop dialogs
@dialogdimtop: 60px;
@dialogdimbottom: 5px;
@dialogdimleft: 5px;
@dialogdimright: 5px;
@siteWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1))+ 2 * @mainpad;





