.closelabel {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: 20px;
    height: 21px;
    margin: auto;
    cursor: pointer;
}

.toaster {
    padding: @space;
    padding-right: 50px;
    background-color: @grey-dark;
    color: @white;
    position: fixed;
    bottom: @space;
    left: 0;
    right: 0;
    font-size: 90%;
    text-align: center;
    z-index: 5100;
    .closelabel {
        color: @white;

        width: 30px;
        overflow: hidden;
    }
    animation: gbox-in 0.2s ease-in-out;
    .box-shadow();
    margin: auto;
    min-width: 300px;
    max-width: 50vw;
    border-radius: @radius;
    &.nonsticky,
    &.fordone {
        // animation: gbox-in 0.2s ease-in-out, gbox-out 1s ease-in-out 4.9s; // accomodate delay in IToasterOptions
        animation-name: gbox-in, gbox-out;
        animation-duration: 0.2s, 1s;
        animation-timing-function: ease-in-out, ease-in-out;
        animation-delay: 0s, 4.9s; // default 5000 delay
        // remove extra padding
        // animation-delay: 0, 2.5s;
        padding-right: @space * 0.8;
    }
    &.quick {
        animation-delay: 0s, 2.9s; // quick removal for 3000
    }
    &.short,
    &.fordone {
        min-width: 100px;
        width: 100px;
    }
    &.error {
        background-color: @black;
    }
    &.success {
        background-color: @green;
    }
    &.fordone {
        animation-delay: 0s, 2.9s; // quick removal for 3000
        background-color: @green;
        font-weight: 500;
        text-transform: uppercase;
    }
}

@keyframes gbox-in {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0;
    }
}

@keyframes gbox-out {
    0% {
        bottom: 0;
    }
    90% {
        bottom: -100%;
    }
}
