
/* CRITICAL BEGIN */
.ar {
    font-family: var(--sh-fontface-ar);
    direction: rtl;
}

body,
textarea,
select,
option,
button,
input {
    font-family: var(--sh-fontface-ar);
    direction: rtl;
}

textarea {
    overflow-x: hidden;
}

/* CRITICAL END */