
ul.normal>li, .normal>ul>li {
	margin-left: @extraspace;
	list-style-type: disc;
}

ol.normal {
	> li {
		list-style-position: inside;
		list-style-type: decimal;
	}
}


/**** nested lists for multiple uls */

ul.nestedlist>li>ul, div.nestedlist>ul, ol.nestedlist>li>ol {
	padding-left: @doublespace;
}


/*Basic list*/
.thelist() {
	> li {
		padding-bottom: @list-spacing;
		margin-bottom: @list-spacing;
	}
}
/* listings */

.alist {
	.thelist();
}

.blist {
	> li {
		border-bottom: 1px solid @grey-light;
	}
}

.rowlist {
	.thelist();
	.blist();
}