

/*Basic Card */
.card {
	position: relative;
	display: flex;
	// this is killing me in small screens flex-wrap: wrap;
	border-radius: @radius;
	overflow: hidden;
	.tail {
		margin-left: auto;
	}
	.corner {
		position: absolute;
		top: 0;
		right: 0; 
	}
	.corner-bottom {
		position: absolute;
		bottom: 0;
		right: 0;
	}

}
.card-v {
	flex-direction: column; 
}


.valign-center {
	align-items: center;
}
// TODO: different flex requirents add here