@import "utilities/border";
@import "utilities/functions";

each(@colors, {
    .@{key} {
        color: @value;
    }

});


// label
.label {
    padding: @label-padding;
    .border-radius(@label-radius); 
    display: inline-block;
}
a.label {
    transition: background-color 0.15s;
}

.colorlabel (@c) {
   
    background-color: @c;
    .fcolor(@c);
}

each(@colors, {

    .label-@{key} {
        .colorlabel(@value);
    }
    a.label-@{key}:hover {
        .colorlabel(lighten(@value, 15));
        
    }
});

.label-white {
    border: @box-border solid @grey;
    .label();
}

