/******pop list a bit less explicit than filterlist ******/

.poplist {
	position: relative;
	.h {
		cursor: pointer;
	}
	li {
		&:hover {
			background-color: @lightyellow;
		}
	}
	.guts {
		display: none;
		z-index: 1000;
		position: absolute;
		background-color: @inversecolor;
		border: 1px solid @greydark;
	
	}
}


/**** simplest form of expand list ****/

.expandlist {

	.guts {
		display: none;
	}
}

.expands {
	.guts {
		display: none;
	}
	.h {
		.a;
	}
}


