@import "utilities/border";
@import "utilities/functions";

.box {
    padding: var(--sh-box-padding);
    .border-radius(var(--sh-radius));
    position: relative;
}
ul.boxed > li {
    .box();
}

// theme this if possible
each(@colors, {
    .box-@{key} {
        .colorbox(@value);
    }
    
});



.box-white-dark {
    border: @box-border solid var(--sh-grey-dark);
    .colorbox(@white);
}


// .box-white-light {
//     .box-white();
//     border: @box-border solid @grey-light;
// }
.box-white-normal {
    border: @box-border solid var(--sh-grey);
    .colorbox(@white);
}
.box-white {
    border: @box-border solid var(--sh-grey-light);
    
}

each(@shadows, {
    .box-shadow-@{key} {
        box-shadow: @value;
    }
});

