/* font setting */
html {
    font-size: @htmlFontBase;
}
body,
textarea,
select,
option,
input {
    font-family: @fontface;
    #rem>.font-size(@font-size);
    color: @text-color;
    line-height: 1;
}

section {
    margin-bottom: @extraspace;
}

p {
    margin-bottom: @space;
}

.f1 {
    #rem>.font-size(3.5 * @font-size);
}

.f2 {
    #rem>.font-size(3 * @font-size);
}

.f3 {
    #rem>.font-size(2.5 * @font-size);
}

.f4 {
    #rem>.font-size(2 * @font-size);
}

.f5 {
    #rem>.font-size(1.5 * @font-size);
}

.f6 {
    #rem>.font-size(@font-size);
}

.lightface {
    font-weight: @font-weight-light;
}

.boldface {
    font-weight: @font-weight-bold;
}

.italicface {
    font-style: italic;
}

.large {
    #rem>.font-size(@font-size-large);
}

.larger {
    #rem>.font-size(@font-size-larger);
}

.small {
    #rem>.font-size(@font-size-small);
}

.smaller {
    #rem>.font-size(@font-size-smaller);
}



/* mixed content*/

.ltr {
    font-family: @fontface;
    direction: ltr;
}

/* HTML tags redefined */

a,
.a {
    /* mimic a href */
    color: @linkcolor;
    text-decoration: none;
    cursor: pointer;
}

/*camoflage a*/

a.cam,
.a.cam,
.cam {
    color: @text-color;
    &:hover {
        color: @linkcolor;
    }
    cursor: pointer;
}

a[rel='track']:visited {
    color: @visitedcolor;
}

a:hover,
a[rel='track']:hover {
    color: @altcolor;
}

h1 a:visited {
    /* only titles of items are tracked for visiting, other a hrefs are not tracked */
    color: @visitedcolor;
}


p.normalsize,
.normalsize p,
.normalsize {
    #rem>.font-size(@font-size) !important;
    font-family: @fontface;
}

sup {
    font-size: 70%;
    vertical-align: 4px;
}

del {
    color: @text-light;
    text-decoration: line-through;
}

.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
