// root stuff
html {
	font-size: 62.5%;
}

body {
  
}

/******* screen vs print **********/

@media screen {
	.forprint {
		display: none!important;
	}
	.forscreen {}
}


/*********************Important****************************/

.inline {
	display: inline!important;
}

.block {
	display: block!important;
}

.nobold {
	font-weight: normal!important;
}

.fhidden {
	display: none!important;
	/* this will never be shown not even by js */
}


/* developer notes, remove from shut */

.dev {
	font: 10px Tahoma!important;
	color: red!important;
	background-color: Yellow!important;
	display: inline!important;
}

.devgreygb .incols, .devgreygb .rcols {
	margin-bottom: 20px;
}

.devgreygb .col, .devgreygb .rcol {
	background-color: #eee;
	border-right: 1px solid #ccc;
}

.www1, .www2, .www3, .www4, .www5, .www6 {
	display: none;
}