
.l {
	float: left;
}
.r {
	float: right;
}
 
// .cf {
// 	.clearfix();
// }

.clear{
	clear: both;
}
.txt-r {
	text-align: right;
}
.txt-center {
	text-align: center;
}
.txt-l {
	text-align: left;
}

.wrap-break {
	word-wrap: break-word;
}

.breath, ul.breathout>li, ol.breathout>li {
	padding-top: @space;
	padding-bottom:@space;
}

.spaced, ul.spacedout>li, ol.spacedout>li  {
	margin-bottom: @space;
}
.doublespaced, ul.doubledspacedout>li, ol.doublespacedout>li{
	margin-bottom: @doublespace;
}

.rbreath {
	padding-right: @space;
}
.lbreath {
	padding-left: @space;
}

.padtop {
	padding-top: @space; /* to be used only in extreme cases */
}
.margintop {
	margin-top: @space;  /* to be used only in extreme cases */
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.center-content {
	display: flex;
	height: 300px;
	justify-content: center;
	align-items: center;
}

.hidden {
	display: none;
}


// added oct 28, close label class for shError
// TODO: move elsewhere
// .closelabel {
// 	display: inline-block;
// 	position: absolute;
// 	right: 10px;
// 	top: 30%;
// 	.smaller;
// 	.a;
// }

/*** border bottom, thin and thick ***/
.bthin {
	border-bottom: 1px solid;
	padding-bottom: @space;
}
.bthick {
	border-bottom: 3px solid;
	padding-bottom: @space;
}


