// those imports are included again in sub files to make use of reference import to css.*.css from angular .less file easier
// since lesscss imports once, this has no effect on output css
@import "utilities/border";
@import "utilities/functions";

/* CRITICAL BEGIN */
button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}
/* CRITICAL END */

.btntemplate(){
	padding: @button-padding-v @button-padding-h;
	display: inline-block;
	transition: background-color .518s;
	line-height: 1;
	.border-radius(@radius);
	text-transform: uppercase;
	font-size: 90%;
	cursor: pointer;
	border: 0;
	-webkit-appearance: none;

	&.loading-small {
		background-position: center top;
	}
	
}
.btn,
.btn-rev,
.btn-fake,
.btn-diff {
    .btntemplate();
}

.btn {
    color: @linkcolor;
    background-color: @grey-light;
    &:hover {
        background-color: fade(@grey-light, 50%);
        box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.5);
    }
}

.btn-rev {
    color: @white;
    background-color: @linkcolor;
    &:hover {
        background-color: lighten(@linkcolor, 10%);
        color: @white;
    }
}

// a text button with no paddings
.btn-fake {
	
    font-weight: @font-weight-bold;

    padding-left: @button-sm-padding;
    padding-right: @button-sm-padding;
	&:hover {
		color: @linkcolor;
	}
}


.btn-diff {
    background-color: @btn-diff-bg;
    .fcolor(@btn-diff-bg);
    &:hover {
        background-color: darken(@btn-diff-bg, 20%);
        .fcolor(darken(@btn-diff-bg, 20%));
    }
}

.btn-sm {
    padding: @button-sm-padding; // TODO: vars ore remove
}


.btn-busy {
	// busy buttons loading effect when disabled
	&[disabled] {
		color: @text-light;
		background-color: @grey-light;
		
        background-position: center 82%;
        // TODO: loading effect
	}
}

// ina group of buttons beggingin and ending with fake buttons, chop off
.btn-chop {
    margin-left: -@button-sm-padding;
    margin-right: -@button-sm-padding;
}
.btn-chop-start {
    margin-left: -@button-sm-padding;
}
.btn-chop-end {
    margin-right: -@button-sm-padding;
}
