@import "utilities/border";
@import "utilities/functions";



// label
.label {
    padding: var(--sh-label-padding);
    .border-radius(var(--sh-label-radius));
    display: inline-block;
}

a.label {
    transition: background-color 0.15s, color 0.15s;
}


each(@colors, {

    .label-@{key} {
        .colorbox(@value);
    }

    a.label-@{key}:hover {
        // conisder color-mix with white
        .colorbox(lighten(@value, @lightLabel));

    }
});

.label-white {
    border: @box-border solid var(--sh-grey);
    .label();
}
each(@colors, {
  .@{key} {
    color: @value;
  }

});