

/*Basic Badge */

.abadge {
	position: relative;
	.tail {
		position: absolute;
		right: 0;
		top: 0;
	}
}

.pbadge {
	position: relative;
	padding: @box-padding;
	.tail {
		position: absolute;
		top: @box-padding;
		right: @box-padding;
	}
}