// those imports are included again in sub files to make use of reference import to css.*.css from angular .less file easier
// since lesscss imports once, this has no effect on output css
@import "utilities/border";
@import "utilities/functions";

/* CRITICAL BEGIN */
button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}
/* CRITICAL END */

.btntemplate(){
	padding: @button-padding-v @button-padding-h;
	display: inline-block;
	transition: background-color .518s;
	line-height: 1;
	.border-radius(@radius);
	text-transform: uppercase;
	font-size: 90%;
	cursor: pointer;
    border: 0;
    // appearance: none;
	// -webkit-appearance: none;	
}

.btn,
.btn-rev,
.btn-fake,
.btn-diff {
    .btntemplate();
    &[disabled] {
        opacity: 0.5;
        cursor: default;
    }
}


.btn {
// TODO: move these specifics elshewhere in prep to have them as css variables
	--sh-fade-grey: fade(@grey-light, 50%);

    color: var(--sh-linkcolor);
    background-color: var(--sh-grey-light);
    &:hover {
        background-color: var(--sh-fade-grey);
        // FIXME: remove this
        box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.5);
    }
}

.btn-rev {
// TODO: move this out of here
	--sh-link-light: lighten(@linkcolor, 10%);

    color: var(--sh-white);
    background-color: var(--sh-linkcolor);
    &:hover {
        background-color: --sh-link-light;
        color: var(--sh-white);
    }
}

// a text button with no paddings
.btn-fake {
	
    font-weight: var(--sh-font-weight-bold);

    padding-inline-start: @button-sm-padding;
    padding-inline-end: @button-sm-padding;
	&:hover {
		color: var(--sh-linkcolor);
	}
}


.btn-diff {
// this is fixed coloring, no need to link to css vars
    background-color: @btn-diff-bg;
    .fcolor(@btn-diff-bg);
    &:hover {
        background-color: darken(@btn-diff-bg, 20%);
        .fcolor(darken(@btn-diff-bg, 20%));
    }
}

.btn-sm {
    padding: @button-sm-padding;
}


.btn-busy {
	// busy buttons loading effect when disabled
	&[disabled] {
		color: var(--sh-text-light);
		background-color: var(--sh-grey-light);
		
        background-position: center 82%;
        // TODO: loading effect
	}
}

// ina group of buttons beggingin and ending with fake buttons, chop off
.btn-chop {
    margin-inline-start: -@button-sm-padding;
    margin-inline-end: -@button-sm-padding;
}
.btn-chop-start {
    margin-inline-start: -@button-sm-padding;
}
.btn-chop-end {
    margin-inline-end: -@button-sm-padding;
}
