
ul.normal>li, .normal>ul>li {
	margin-inline-start: @extraspace;
	list-style-type: disc;
}

ol.normal {
	> li {
		list-style-position: inside;
		list-style-type: decimal;
	}
}


/**** nested lists for multiple uls */

ul.nestedlist>li>ul, div.nestedlist>ul, ol.nestedlist>li>ol {
	padding-inline-start: @doublespace;
}


/*Basic list*/
.thelist() {
	> li {
		padding-block-end: @list-spacing;
		margin-block-end: @list-spacing;
	}
}
/* listings */
.alist {
	.thelist();
}

.blist {
	> li {
		border-block-end: 1px solid var(--sh-rowlist-border);
	}
}
// easy quick shortcut
.rowlist {
	.thelist();
	.blist();
}


/**** comma seperated items */
ul.commalist {
	--sh-only-display: inline;
	display: inline;
}
ul.commalist li {
	--sh-only-display: inline-block;
	display: inline-block;
}

ul.commalist li:after {
	content: ", ";
	white-space: pre;
}

ul.commalist li:last-child:after {
	content: "";
}