.dr-modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @modal-zindex - 10;
    background-color: @modal-bg;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @modal-zindex;
    overflow: hidden;
    outline: 0;
    // TODO: return display: none;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: @modal-margin; // allow clicks to pass through for custom click handling to close modal
    pointer-events: none; // TODO: some sort of animation
 
}



.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: calc(100vh - @modal-margin * 2);
    pointer-events: auto;
    background-color: @white;
    background-clip: padding-box;
    box-shadow: @shadows[level4]; // Remove focus outline from opened modal
    outline: 0;
    // add border radius here optionally
}

.modal-header {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
    padding: @modal-padding;

    
}
.modal-title {
    // nothing specific!
}
.modal-close {
   // icon
   padding: @halfspace;
   &:before {
       content: "x";
   }
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: @modal-padding;
    // FIXME: for rtl
   
    overflow: auto;
    .scroll();
}

.modal-footer {
    // item adjustment should be in html
    padding: @modal-padding;
}

// media
.media(md, {
    .modal-dialog {
        margin-left: auto;
        margin-right: auto;
        max-width: @modal-md-width;
    }
});


.modal-center  {
    .modal-dialog {
        display: flex;
        align-items: center;
        height: calc(100vh - @modal-margin * 2);
    }
}

// TODO: redo these
.modal-full-window {
    .modal-content {
        height: calc(100vh - @modal-margin * 2);
    }
}
.modal-full-screen {
    .modal-dialog {
        margin: 0;
        max-width: 100vw;
    }
    .modal-content {
        max-height: 100vh;
        min-height: 100vh;
    }
}


/* TODO: make use of this for rtl lightboxes */

.dialog,
.dialogcontent {
    width: 90%;
    min-height: 300px;
    /* this needs a lot of work*/
    display: none;
    position: fixed;
    top: 10%;
    z-index: 5000;
    /*.box-shadow-2(inset 0 0 3px rgba(0,0,0, 0.9), 0 0 10px rgba(0,0,0, 0.9));*/
    .border-radius(@radius);
    left: 50%;
    background-color: @white;
    padding: @box-padding;
    outline: none;
}

.dialogcontent {
    background-color: @white;
    padding: @box-padding;
}

#jqmContent {
    width: 100%;
    min-height: 90%;
    display: block;
    clear: both;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

.directionwrapper {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    position: absolute;
    top: @dialog-top;
    bottom: @dialog-bottom;
    left: @dialog-left;
    right: @dialog-right;
    #jqmContent {
        overflow-y: hidden;
        overflow-x: hidden;
        /*height: 100%;*/
    }
}

.autowindow {
    /* use this with ajaxed content only */
    min-height: 120px;
    height: auto;
    .directionwrapper {
        position: static;
        /* is this right?*/
        padding: @dialog-bottom @dialog-left;
    }
}
