@import (reference) "utilities/media";
@import (reference) "utilities/functions";

/* font setting */
/* CRITICAL BEGIN */

html {
    font-size: @htmlFontBase;
}

body,
textarea,
select,
option,
input {
    font-family: @fontface;
    #rem>.font-size(@font-size);
    color: @text-color;
}
/* CRITICAL END */

section {
    margin-bottom: @extraspace;
}

p {
    margin-bottom: @space;
}

/* font size */

// Note to self: this prevents reuse mixins in css, keep open
// each(@font-multiplier, {
//     .@{key} {
//         #rem>.font-size(@value * @font-size);
//     }
// });
.larger {
    #rem>.font-size(@font-multiplier[larger] * @font-size); 
}
.large {
     #rem>.font-size(@font-multiplier[large] * @font-size);
}

.f1 {
     #rem>.font-size(@font-multiplier[f1] * @font-size);
}

.f2 {
     #rem>.font-size(@font-multiplier[f2] * @font-size);
}

.f3 {
     #rem>.font-size(@font-multiplier[f3] * @font-size);
}
 
.f4 {
     #rem>.font-size(@font-multiplier[f4] * @font-size);
}

.f5 {
     #rem>.font-size(@font-multiplier[f5] * @font-size);
}

.f6 {
     #rem>.font-size(@font-multiplier[f6] * @font-size);
}

.small {
     #rem>.font-size(@font-multiplier[small] * @font-size);
}

.smaller {
     #rem>.font-size(@font-multiplier[smaller] * @font-size);
}

.weight-light {
    font-weight: floor(@font-weight-light / 100) * 100;
    @supports (font-variation-settings: "wght" @font-weight-light) {
        font-weight: @font-weight-light;
    }
}

.weight-normal {
    font-weight: floor(@font-weight / 100) * 100;
    @supports (font-variation-settings: "wght" @font-weight) {
        font-weight: @font-weight;
    }
}

.weight-bold {
    font-weight: floor(@font-weight-bold / 100) * 100;
    @supports (font-variation-settings: "wght" @font-weight-bold) {
        font-weight: @font-weight-bold;
    }
}

.face-italic {
    font-style: italic;
} 

/* mixed content*/
/* CRITICAL BEGIN */

.ltr {
    font-family: @fontface;
    direction: ltr;
}
.rtl {
    font-family: @fontface-ar;
    direction: rtl;
}
/* CRITICAL END */

/* HTML tags redefined */

a,
.a {
    /* mimic a href */
    color: @linkcolor;
    text-decoration: none;
    cursor: pointer;
}

/*camoflage a*/

a.cam,
.a.cam,
.cam {
    color: @text-color;
    cursor: pointer;
    &:hover {
        color: @linkcolor;
    }
}

// TODO: double check
a[rel='track']:visited {
    color: @visitedcolor;
}

a:hover,
.a:hover,
a[rel='track']:hover {
    color: @altcolor;
}

.normalsize {
    #rem>.font-size(@font-size) !important;
    font-family: @fontface;
}

sup {
    font-size: 70%;
    vertical-align: 4px;
}

del {
    color: @text-light;
    text-decoration: line-through;
}

.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* CRITICAL BEGIN */
.media(md, {
    // reduce size if enabled
    html {
        .resfont(@htmlFontBase);
    }
    
});
/* CRITICAL END */