


@wrapper: 12; // columns
/* affects wrapper and site width */

.w100 {
    width: 100%!important;
}

.h100 {
    height: 100vh;
}

.generate-column(@column, @key: c) when (@column > 0) {
    .generate-column((@column - 1), @key);
    .@{key}-@{column},
    &.u@{key}-@{column} > li {
        width: percentage(@column / @wrapper);
    }
}


.generate-offset(@column, @key: c) when (@column > 0) {
    .generate-offset((@column - 1), @key);
    .offset-@{key}-@{column} {
        margin-left: percentage(@column / @wrapper);
    }
}

// spaced out begins at md only
.generate-spaced-column(@column, @key: c) when (@column > 0) {
    .generate-spaced-column((@column - 1), @key);
    > .@{key}-@{column},
    &.u@{key}-@{column} > li {
        width: calc(percentage(@column / @wrapper) - @halfspace);
    }
}
.generate-heights(@column) when (@column > 0){
    .generate-heights((@column - 1));
    .h-@{column},
    .uh-@{column} > li {
        min-height: (@grid-column-height) * @column;
    }

}
.generate-heights(6);

// default for small screens all percentages apply only for xs
// then col.md apply 100% for small screens
// then col.lg apply 100% for small screens
.row, .row-spaced {
    display: flex;
    flex-wrap: wrap;
}
.row-spaced {
	justify-content: space-between;
}

.col,
.ucol > li {
    width: 100%;
}

.generate-offset(12);
.generate-column(12);

.row-spaced {
    .generate-spaced-column(12);
}

// grid
.generate-grid(@column, @key: g) when (@column > 0) {
    .generate-grid((@column - 1), @key);
    .@{key}-@{column} {
        grid-template-columns: percentage(@column / @wrapper) auto;
       
    }
}
.grid {
	display: grid;
	
}
.grid.spacedout {
    grid-gap: @space;
}
.generate-grid(11);

// special grid for dl
dl.grid {
	dt {
		grid-column: 1;
	}
	dd {
		grid-column: 2;
	}
}

// bthin for grid
.g-bthin > * {
	.bthin();
}
.g-bthin-dark > * {
	.bthin-dark();
}

// only
.md-only {
    display: none;
}
.lg-only {
    display: none;
}

.media(md, {
    
    .generate-offset(12, md);
    .generate-grid(11, gmd);
    .generate-column(12, md);
   
    .row-spaced {
        .generate-spaced-column(12, md);
    }
    .md-only {
        display: block;
    }
    
});

.media(lg, {

    .generate-offset(12, lg);
    .generate-grid(11, glg);

    .generate-column(12, lg); 
    
    .row-spaced {
        .generate-spaced-column(12, lg);
    }
    .lg-only {
        display: block;
    }
});



