/* RTL BEGIN */
.l { 
    float: right;

    @supports (float: "inline-start") {
        float: inline-start;
    }
}

.r {
    float: left;

    @supports (float: "inline-end") {
        float: inline-end;
    }
}
/* RTL END */