
.l {
	float: left;
}
.r {
	float: right;
}
 
.cf {
	.clearfix();
}
.clear{
	clear: both;
}
.txtr {
	text-align: right;
}
.txtc {
	text-align: center;
}
.wrap {
	word-wrap: break-word;
}
.breath, ul.breathout>li, ol.breathout>li {
	padding-top: @space;
	padding-bottom:@space;
}
.spaced, ul.spacedout>li, ol.spacedout>li  {
	margin-bottom: @space;
}
.rbreath {
	padding-right: @space;
}
.lbreath {
	padding-left: @space;
}
.padtop {
	padding-top: @space; /* to be used only in extreme cases */
}
.margintop {
	margin-top: @space;  /* to be used only in extreme cases */
}
.center {
	margin-left: auto;
	margin-right: auto;
}

.hidden {
	display: none;
}
// summary {
//   cursor: pointer;
// }
// summary::-webkit-details-marker {
//   display: none
// }
// summary:before {
  
//   content: "+"; 
 
//   font-size: 1.2em; 
//   font-weight: @boldweight; 
//   width: 20px;
//   padding: 0; 
//   display: inline-block;
  
// }
// details[open] summary:before {
//   content: "-";
// }
// details[open] summary {
// 	margin-bottom: 10px;
// }



// ::-moz-selection { background: @hilite; color: @color; text-shadow: none; }
// ::selection		{  background: @hilite; color: @color; text-shadow: none; }

/*blockquote {
	margin-bottom: 10px;
	border-left: 3px solid @greynormal;
	padding: 2px 0 2px 10px;
	position: relative;
	margin-left: 20px;
	&:before {
		content: "\201F";
		font-family:"Time New Roman";
		left: -25px;
		position: absolute;
		top: 0;
		font-size: 250%;
		color: @greynormal;
	}
	cite {
		color: @textlight;
		&:before {
			content: "\2014";
		}
	}

	p {
		margin: 0;
	}
}*/


// added oct 28, close label class for shError
// TODO: move elsewhere
// .closelabel {
// 	display: inline-block;
// 	position: absolute;
// 	right: 10px;
// 	top: 30%;
// 	.smaller;
// 	.a;
// }


/*********** borders */
.bthin {
	border-bottom: 1px solid;
	padding-bottom: @space;
}
.bthick {
	border-bottom: 3px solid;
	padding-bottom: @space;
}


