
/* layout */
.page {
  // defines page width
	margin: 0 auto;
	// position: relative;
	padding: @mainpad;
}
.singlepage {
	margin: 0 auto;
	position: relative;
}

.forprint {display: none; }


.media(md, {
		
	.page {
		width: @screen[md];
		padding: 0;
	}
	.singlepage {
		width: @screen[sm];
	}
		
	.container {
		// adds padding
		padding: @mainpad;
	}

});
.media(lg, {
		
	.page {
		width: @screen[lg];

	}
	.singlepage {
		width: @screen[md];
	}
});
.media(xl, {
		
	.page {
		width: @screen[xl];

	}
	.singlepage {
		width: @screen[md];
	}
});


