/* CRITICAL BEGIN */

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box; // 1
}

ul,
li {
    list-style: none;
}


fieldset,
form,
iframe {
    border: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

img {
    border: 0 none;
	user-select: none;
}

form {
    display: inline;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

input,
button,
select,
optgroup,
textarea {
     font-family: var(--sh-fontface);
    font-size: inherit;
    line-height: inherit;
}

[tabindex='-1']:focus {
    outline: 0 !important;
}
/* CRITICAL END */