
	* {
		margin: 0;
		padding: 0;
		.box-sizing(border-box);
	}

	ul, li {
		list-style: none;
	}

	fieldset, form, iframe {
		border: 0;
	}

	textarea {
		overflow: auto;
		resize: vertical;
	}

	em {
		font-style: normal;
	}

	img {
		border: 0 none;
		-moz-user-select: none;
		-khtml-user-select: none;
	}

	// abbr, article, aside, audio, canvas, datalist, details,
	// figure, footer, header, hgroup, menu, meter, nav, output,
	// progress, section, summary, time, video {
	// 	display: block;
	// }

	// time, mark {
	// 	display: inline;
	// }

	form {
		display: inline;
	}