
.box {
    padding: @box-padding;
    .border-radius(@radius);
    position: relative;
}

.colorbox(@c) {
    
    background-color: @c;
    .fcolor(@c); 
}


.box-yellow {
    .colorbox(@yellow);
}

.box-yellow-light {
    .colorbox(@yellow-light);
}

.box-red {
    .colorbox(@red);
}

.box-red-light {
    .colorbox(@red-light);
}

.box-white {
    .colorbox(@white);
}

.box-white-light {
    .box-white();
    border: @box-border solid @grey-light;
}

.box-green {
    .colorbox(@green);
}

.box-green-light {
    .colorbox(@green-light);
}

.box-grey-light {
    .colorbox(@grey-light);
}

.box-white-dark {
    border: @box-border solid @grey-dark;
    .colorbox(@white);
}

.box-grey-dark {
    .colorbox(@grey-dark);
}

.box-grey {
    .colorbox(@grey);
}

.box-white-normal {
    border: @box-border solid @grey;
    .colorbox(@white);
}
.box-white {
    border: @box-border solid @grey-light;
    .colorbox(@white);
}

.box-blue {
    .colorbox(@blue);
}

.box-blue-light {
    .colorbox(@blue-light);
}