@media print {
    body,
    textarea,
    select,
    option,
    input {
        
        font-size: @font-size-print;
        /* assuming default browser to medium 16px */
        color: #000;
    }
    .forprint {
        display: inline-block !important;
    }
    .forscreen {
        display: none !important;
    }
    @page {
        margin: 0.3cm;
    }
    .pagebreak {
        page-break-before: always;
    }
    header,
    footer {
        display: none !important;
    }
    div.container {
        padding-inline-start: 0 !important;
        width: auto;
    }
    a,
    .a {
        color: #333;
    }
}
