// import sh first
@import "sh.less";


.ar {
	font-family: @fontface-ar;
	direction: rtl;
}

/* RTL BEGIN */
	body, textarea, select, option, input 
	{
		font-family: @fontface-ar;
		direction:rtl;
	}
	

	textarea {
		overflow-x: hidden; 
	}
/* RTL END */