
// those are framework specific classes, that can be customized in each client
// copy the file along with vars file, into project folder, and customize

 
// .scroll() {
// 	&::-webkit-scrollbar {
// 		width: 9px;
// 		height: 9px;
// 	}
// 	&::-webkit-scrollbar-button:start:decrement, &::-webkit-scrollbar-button:end:increment {
// 		display: block;
// 		height: 0;
// 		background-color: transparent;
// 	}
// 	&::-webkit-scrollbar-track-piece {
// 		background-color: @grey-light;
// 		border-radius: 0;
// 		border-bottom-right-radius: 8px;
// 		border-bottom-left-radius: 8px;
// 	}
// 	&::-webkit-scrollbar-thumb:vertical {
// 		height: 50px;
// 		background-color: @grey-dark;
// 		border-radius: 8px;
// 	}
// 	&::-webkit-scrollbar-thumb:horizontal {
// 		width: 50px;
// 		background-color: @grey;
// 		border-radius: 8px;
// 	}
// }


/* symbol definition */
.symbol {
	&:before {
		vertical-align: middle;
		font-size: 200%;
		// line-height
		/* this is because im padding the icon file with 50% of its width */
	}
	&.loadings:before {
		visibility: hidden;
	}
}

.symbolAfter {
	&:after {
		font-size: 200%;
		vertical-align: middle;
	}
	&.loadings:before {
		visibility: hidden;
	}
}

i.liga {
	font-size: 200%;
}
// for icons with text to the right side
.icon-inline {
	&:before {
        margin-right: 5px;
    }
}

/*modal close button */

.jqmClose {
	// .getIcon(@icon-x);
	position: absolute;
	top: 5px;
	right: 5px;
	display: block;
	overflow: hidden;
	
	text-align: center;
	width: 30px;
	height: 30px;
	
	
	
}

 h3.jqmTitle {
	 padding-bottom: 20px;
 }
.dialog,
.dialogcontent {
	box-shadow: 0 0 50px 1px #000;
	padding: 24px;
}
.jqmOverlay {
	background-color: rgba(0,0,0,0.6);
}
/* sitelogo */




/***** active list */

ul.activelist > li {
	display: block;
	margin-right: 2px;
	margin-bottom: 1px;
}

ul.activelist > li a {
	display: block;
	background-color: @grey-light;
	padding: 2px 5px;
	color: @text-color;
}

ul.activelist li a:hover {
	background-color: @linkcolor;
	color: @white;
}


/****** filter list or expand list */

.filterlist {
	position: relative;
	.h {
		.a();
	}
	// &.toggle {
	// 	.h {}
	// }
	.guts {
		display: none;
		background-color: @white;
		left: 0;
		top: 30px;
		z-index: 1000;
		border: 3px solid @grey;
		padding: 3px;
		// .basicballoon;
		position: absolute;
		&:after {
			border-color: @grey-dark;
		//	#arrow > .above(6px);
		}
	}
	.guts li {
		/* default width can be overwritten with the right up1,2,3... */
		a {
			display: block;
			padding: 3px;
		}
		&:hover {
			background-color: @yellow-light;
		}
		&.selected {
			background-color: @grey-light;
		}
		&.selected a {
			color: @text-color;
		}
	}
}





/* boxes */

.feedbackbox() {
	.box();
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	padding: 15px;
	margin: 10px auto;
}

.infobox {
	.feedbackbox();
	background-color: @blue-light;
	.txt-c();
	.header {
		color: @blue;
		// .getIcon(@icon-info);
		&:before {
			margin-bottom: 10px;
			display: block;
			text-shadow: 0 2px 0 rgba(0, 0, 0, .14);
		}
	}
}

.alertbox {
	.feedbackbox();
	background-color: @yellow-light;
	.header {
		// .getIcon(@icon-exclamation);
	}
}

.errorbox {
	.feedbackbox();
	background-color: @red-light;
	border: 1px solid lighten(@red, 45);
	.header {
		display: block;
		.red();
		// .getIcon(@icon-exclamation);
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	}
}


/* close lable */

.closelabel {
	/*.getIcon(@icon-x);*/
	overflow: hidden;
	width: 20px;
	height: 20px;
	.cam();
}


/* forms */


/*redefine input */


/* header navigation */

header nav.main {
	padding-top: 10px;
}

header nav.tools {
	position: absolute;
	right: 0;
	top: 5px;
	a {
		color: @white;
	}
}




/* keep these last */

.loading {

	// background-image: url("@{image-url}iloading.gif");
	/*min-height: 20px;*/
}

.loadings {
	// background-image: url("@{image-url}iloadings.gif");
}



