@import url('sh.functions.less');
html {
	font-size: 62.5%;
}


/* resetting */

.reset();

/* GRID */
@import url('css.Grid.less');


/* Layout  */
.importLayout() {
	@import url('css.Layout.less');
}

/*Typography */
@import url('css.Type.less');

/*General */
@import url('css.General.less');


/* Expand behavior styles */
.importExpands() {
	@import (reference) url('css.Expands.less');
}

/* Forms */
.importForms() {
	@import url('css.Forms.less');
}

/* Lists */
.importLists(){
	@import url('css.Lists.less');
}

/* stacks, overview, and detailed layouts */
.importStack() {
	@import  url('css.Stack.less');
}

/* tables and reports general  */
.importTable() {
	@import url('css.Table.less');
}


/******* screen vs print **********/

@media screen {
	.forprint {
		display: none!important;
	}
	.forscreen {}
}


/*********************Important****************************/

.inline {
	display: inline!important;
}

.block {
	display: block!important;
}

.nobold {
	font-weight: normal!important;
}

.fhidden {
	display: none!important;
	/* this will never be shown not even by js */
}


/* developer notes */

.dev {
	font: 10px Tahoma!important;
	color: red!important;
	background-color: Yellow!important;
	display: inline!important;
}

.devgreygb .incols, .devgreygb .rcols {
	margin-bottom: 20px;
}

.devgreygb .col, .devgreygb .rcol {
	background-color: #eee;
	border-right: 1px solid #ccc;
}

.www1, .www2, .www3, .www4, .www5, .www6 {
	display: none;
}