/*******************/
/* site defined vars */
@css-url: '../Styles/';
@image-url: '../images/';
@rem-enabled: true;
/* framework vars */

@fontface:  Segoe UI, Lucida Grande, Sans-serif;
@lightfontface:  Segoe UI, Lucida Grande, Sans-serif;
@baseFontSize: 1.4;

@iconfont: 'totalicons-webview';

@arfontface: Traditional Arabic, tahoma, sans-serif;
@arlightfontface: Traditional Arabic, tahoma, sans-serif;

@color: #333;

@inversecolor: #fff;
@linkcolor: #25a8d4;
@visitedlinkcolor: #800080;
@altlinkcolor: #71c5ef;
@red: #f56050;
@lightred: #fedfe7;
@yellow: #f8e8ce;
@lightyellow: #fff9db;
@lightgreen: #dcffae;
@green: #d8eeb1;
@blue: #39c6ba;
@lightblue: #d7fffc;
@grey: #f3f3f3;
@greynormal: #acacac;
@greydark: #45433b;
@textlight: #999;
@textlighter: #ccc;
@textdark: #333;
@hilite: #ffdb2a;
@selectedcolor: #f5f700;
@radius: 1px;


/* grid layout */
@gridColumns: 20; /* does not affect wrapper, it makes space around it */
@gridColumnWidth: 60px; /* affects the wrapper width thus the content natural width, 60 => 1024 sizes */
@gridGutterWidth:20px; /* affects wrapper and site width */
@extraSpace: 10px; /* pads around boxed content */
@wrapper: 12;
@leftheader: 3;
@logocolumns: 3;

@boxborder: 1px;
@boxpadding: 5px;
@mainpad: 10px;
@siteWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1))+ 2 * @mainpad;

@spriteGrid:18px;
