/// <reference path="x_imports.less" />




body {
	padding-top: 100px;
	
}

h1.sitelogo {
	
	.columns(@logocolumns);
	a {
		
		.columns(@logocolumns);
	
	}
	#rem > .font-size(3);

}
/* footer */
footer {
	margin-top: 40px;
	padding-top: 10px;
	
}

.purple {
	background-color: @grey;
}


code {
	.scroll();
}
.bluebox a {color: @inversecolor; text-decoration: underline; }