// TODO: might need to go

.arrowreset() {
	right: auto;
	bottom: auto;
	left: auto;
	top: auto;
	border: 1px solid;
}

#arrow() {

	.above(@arrowWidth: 5px) {
		/* reset first */
		left: 45%;
		top: -@arrowWidth;
		border-width: 0 @arrowWidth @arrowWidth;
		border-style: solid;
		border-top-color: transparent;	
		border-right-color: transparent;
		border-left-color: transparent;
	}

	.left(@arrowWidth: 5px) {
		top: 30%;
		left: -@arrowWidth - 1;
		border-width: (@arrowWidth + 1);
		border-left-width: 0;
		border-style: solid;
		border-top-color: transparent;
		border-bottom-color: transparent;
		border-left-color: transparent;
	}

	.below(@arrowWidth: 5px) {
		left: 45%;
		bottom: -@arrowWidth;
		border-width: @arrowWidth @arrowWidth 0;
		border-style: solid;
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-left-color: transparent;
	}

	.right(@arrowWidth: 5px) {
		top: 30%;
		right: -@arrowWidth;
		border-width: @arrowWidth 0 @arrowWidth @arrowWidth;
		border-style: solid;
		border-top-color: transparent;
		border-right-color: transparent;
		border-bottom-color: transparent;
	}
}

#pointer() {
	.left(@arrowWidth: 6px) {
		margin-right: @arrowWidth + 2;
		.arrowreset();
		#arrow > .left(@arrowWidth);
	}

	.up(@arrowWidth: 6px) {
		margin-right: @arrowWidth + 2;
		.arrowreset();
		#arrow > .above(@arrowWidth);
	}

	.down(@arrowWidth: 6px) {
		margin-right: @arrowWidth + 2;
		.arrowreset();
		#arrow > .below(@arrowWidth);
	}

	.right(@arrowWidth: 6px) {
		margin-right: @arrowWidth + 2;
		.arrowreset();
		#arrow > .right(@arrowWidth);
	}

	.diagonalupleft(@arrowWidth: 8px) {
		margin-right: @arrowWidth;
		.arrowreset();
		#arrow > .right(@arrowWidth);
		border-top-width: 0;
	}

	.diagonalupright(@arrowWidth: 8px) {
		margin-right: @arrowWidth;
		.arrowreset();
		#arrow > .left(@arrowWidth);
		border-top-width: 0;
	}

	.diagonaldownleft(@arrowWidth: 8px) {
		margin-right: @arrowWidth;
		.arrowreset();
		#arrow > .right(@arrowWidth);
		border-bottom-width: 0;
	}

	.diagonaldownright(@arrowWidth: 8px) {
		margin-right: @arrowWidth;
		/* reset */
		.arrowreset();
		#arrow > .left(@arrowWidth);
		border-bottom-width: 0;
	}
}