

/* coloring forground */
.fcolor (@c) when (lightness(@c) >= 50%) {
  color: @text-color;
}
.fcolor (@c) when (lightness(@c) < 50%) {
  color: @white;
}


/* rem */

#rem() {

	.font-size(@value) when not(@rem-enabled) {
		font-size: @value * 10px;
	}

	.font-size(@value) when (@rem-enabled) {
		font-size: @value * 1rem;
  }
  .padding(@value) {
    // don't use rem for padding unless rem is enabled, else leave
    padding: @value * 1rem;
  }
}


// TODO: might remove
.clearfix() {
    zoom: 1;
    &:before,
    &:after {
        content: '';
        display: block;
        clear: both;
        zoom: 1;
    }
}

// exact width should not be used!
.columns(@column: 1, @shift: 0) {
  width: percentage((@column / @wrapper)) - @shift;
}

