
.scroll(@width: 9px) {
	&::-webkit-scrollbar {
		width: @width;
		height: @width;
	}
	&::-webkit-scrollbar-button:start:decrement, &::-webkit-scrollbar-button:end:increment {
		display: block;
		height: 0;
		background-color: transparent;
	}
	&::-webkit-scrollbar-track-piece {
		background-color: @grey-light;
		border-radius: 0;
		border-end-end-radius: 8px;
		border-end-start-radius: 8px;
	}
	&::-webkit-scrollbar-thumb:vertical {
		height: 50px;
		background-color: @grey-dark;
		border-radius: 8px;
	}
	&::-webkit-scrollbar-thumb:horizontal {
		width: 50px;
		background-color: @grey-dark;
		border-radius: 8px;
	}
	scrollbar-width: thin;
	
}

