
.scroll() {
	&::-webkit-scrollbar {
		width: 9px;
		height: 9px;
	}
	&::-webkit-scrollbar-button:start:decrement, &::-webkit-scrollbar-button:end:increment {
		display: block;
		height: 0;
		background-color: transparent;
	}
	&::-webkit-scrollbar-track-piece {
		background-color: @grey-light;
		border-radius: 0;
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
	}
	&::-webkit-scrollbar-thumb:vertical {
		height: 50px;
		background-color: @grey-dark;
		border-radius: 8px;
	}
	&::-webkit-scrollbar-thumb:horizontal {
		width: 50px;
		background-color: @grey;
		border-radius: 8px;
	}
}

